# ============================================================================
# HARUNFIT SECURITY CONFIGURATION - XAMPP Compatible
# .htaccess - Apache Web Server Security Rules
# ============================================================================

# Enable Apache Rewrite Engine
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
</IfModule>

# ============================================================================
# SECURITY HEADERS
# ============================================================================

<IfModule mod_headers.c>
    # Prevent Clickjacking
    Header always set X-Frame-Options "DENY"
    
    # Enable XSS Protection in browsers
    Header always set X-XSS-Protection "1; mode=block"
    
    # Prevent MIME type sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Referrer Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# ============================================================================
# DIRECTORY PROTECTION
# ============================================================================

# Disable directory browsing
Options -Indexes

# Protect .htaccess and hidden files
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

<FilesMatch "^\.">
    Require all denied
</FilesMatch>

# Protect configuration files
<FilesMatch "(config|db_config|stripe_config)\.php$">
    Require all denied
</FilesMatch>

# Protect log files
<FilesMatch "\.(log|txt)$">
    Require all denied
</FilesMatch>

# Protect backup files
<FilesMatch "\.(bak|backup|old|tmp|swp|sql|zip|gz|tar)$">
    Require all denied
</FilesMatch>

# Block access to composer and git files
<FilesMatch "(composer\.(json|lock)|package(-lock)?\.json|\.git)">
    Require all denied
</FilesMatch>

# ============================================================================
# BLOCK COMMON ATTACK PATTERNS
# ============================================================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Block SQL Injection patterns
    RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} union.*select [NC,OR]
    RewriteCond %{QUERY_STRING} concat.*\( [NC]
    RewriteRule .* - [F,L]
    
    # Block directory traversal
    RewriteCond %{REQUEST_URI} (\.\.\/|\.\.\\) [NC]
    RewriteRule .* - [F,L]
</IfModule>

# ============================================================================
# ALLOW PHP FILES TO RUN
# ============================================================================

<FilesMatch "\.php$">
    Require all granted
</FilesMatch>

# ============================================================================
# END OF CONFIGURATION
# ============================================================================
